﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities", "PhotonUnityNetworking.Utilities.csproj", "{64F7DBBA-ED07-BE6F-F417-502A3A99FC98}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{C7262A59-25F3-7DF2-69FE-819B6470BB4C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Demos", "PhotonUnityNetworking.Demos.csproj", "{01C03EE9-798C-AC49-F0D2-293B89CA2FE8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking", "PhotonUnityNetworking.csproj", "{EC60637E-D452-0822-2B51-F8C80CA82303}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonChat", "PhotonChat.csproj", "{FC6D4F76-BD5D-3B56-60E6-2C7AE5EBE264}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonRealtime", "PhotonRealtime.csproj", "{BD5B7D96-29D4-FAB5-9E2B-F02070E3409C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Editor", "PhotonUnityNetworking.Editor.csproj", "{6D55F225-B461-C27F-7220-0949F09EAFDB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{CB3B0491-CE8B-4B92-4F36-6391F3BD8BBC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor", "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj", "{FCFDDD2B-B2C8-701C-CE24-7C306336704F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PunDemos.DemoSlotcarEditor", "PunDemos.DemoSlotcarEditor.csproj", "{D00D2620-C50A-9DFC-3910-D126C44AFAF2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.Culling.Editor", "PhotonUnityNetworking.Utilities.Culling.Editor.csproj", "{71F99389-554A-85B7-45E9-D703CB454BB3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PunDemos.DemoHubEditor", "PunDemos.DemoHubEditor.csproj", "{4D3C6AD5-BA2D-29D2-A929-FE33192FAB94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64F7DBBA-ED07-BE6F-F417-502A3A99FC98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64F7DBBA-ED07-BE6F-F417-502A3A99FC98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64F7DBBA-ED07-BE6F-F417-502A3A99FC98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64F7DBBA-ED07-BE6F-F417-502A3A99FC98}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7262A59-25F3-7DF2-69FE-819B6470BB4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7262A59-25F3-7DF2-69FE-819B6470BB4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7262A59-25F3-7DF2-69FE-819B6470BB4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7262A59-25F3-7DF2-69FE-819B6470BB4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{01C03EE9-798C-AC49-F0D2-293B89CA2FE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01C03EE9-798C-AC49-F0D2-293B89CA2FE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01C03EE9-798C-AC49-F0D2-293B89CA2FE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01C03EE9-798C-AC49-F0D2-293B89CA2FE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC60637E-D452-0822-2B51-F8C80CA82303}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC60637E-D452-0822-2B51-F8C80CA82303}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC60637E-D452-0822-2B51-F8C80CA82303}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC60637E-D452-0822-2B51-F8C80CA82303}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC6D4F76-BD5D-3B56-60E6-2C7AE5EBE264}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC6D4F76-BD5D-3B56-60E6-2C7AE5EBE264}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC6D4F76-BD5D-3B56-60E6-2C7AE5EBE264}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC6D4F76-BD5D-3B56-60E6-2C7AE5EBE264}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD5B7D96-29D4-FAB5-9E2B-F02070E3409C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD5B7D96-29D4-FAB5-9E2B-F02070E3409C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD5B7D96-29D4-FAB5-9E2B-F02070E3409C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD5B7D96-29D4-FAB5-9E2B-F02070E3409C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D55F225-B461-C27F-7220-0949F09EAFDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D55F225-B461-C27F-7220-0949F09EAFDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D55F225-B461-C27F-7220-0949F09EAFDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D55F225-B461-C27F-7220-0949F09EAFDB}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB3B0491-CE8B-4B92-4F36-6391F3BD8BBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB3B0491-CE8B-4B92-4F36-6391F3BD8BBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB3B0491-CE8B-4B92-4F36-6391F3BD8BBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB3B0491-CE8B-4B92-4F36-6391F3BD8BBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCFDDD2B-B2C8-701C-CE24-7C306336704F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCFDDD2B-B2C8-701C-CE24-7C306336704F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCFDDD2B-B2C8-701C-CE24-7C306336704F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCFDDD2B-B2C8-701C-CE24-7C306336704F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D00D2620-C50A-9DFC-3910-D126C44AFAF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D00D2620-C50A-9DFC-3910-D126C44AFAF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D00D2620-C50A-9DFC-3910-D126C44AFAF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D00D2620-C50A-9DFC-3910-D126C44AFAF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{71F99389-554A-85B7-45E9-D703CB454BB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71F99389-554A-85B7-45E9-D703CB454BB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71F99389-554A-85B7-45E9-D703CB454BB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71F99389-554A-85B7-45E9-D703CB454BB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D3C6AD5-BA2D-29D2-A929-FE33192FAB94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D3C6AD5-BA2D-29D2-A929-FE33192FAB94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D3C6AD5-BA2D-29D2-A929-FE33192FAB94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D3C6AD5-BA2D-29D2-A929-FE33192FAB94}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
